#Tue Apr 17 08:17:54 UTC 2018
source=cloud
buildNumber=4515
createdByVersionNumber=1000.0.0-da39ff7fc0c
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.1.6
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
timezoneId=Europe/Berlin
exportType=space
createdByBuildNumber=6452
spaceKey=MEL
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.31
